{
	"name": "@shipbit/slickgpt",
	"version": "1.2.4",
	"license": "MIT",
	"author": {
		"name": "Simon Hopstätter",
		"email": "simon.hopstaetter@shipbit.de",
		"url": "https://shipbit.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ShipBit/slickgpt"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^1.5.1",
		"@sveltejs/adapter-vercel": "^2.4.3",
		"@sveltejs/kit": "^1.16.3",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/common-tags": "^1.8.1",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.59.1",
		"svelte-check": "^3.3.2",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.5"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.2.7",
		"@inqling/svelte-icons": "^3.1.0",
		"@vercel/analytics": "^1.0.1",
		"common-tags": "^1.8.2",
		"firebase": "^9.21.0",
		"gpt3-tokenizer": "^1.1.5",
		"highlight.js": "^11.8.0",
		"javascript-time-ago": "^2.5.9",
		"openai": "^3.2.1",
		"random-word-slugs": "^0.1.7",
		"snarkdown": "^2.0.0",
		"sse.js": "^0.6.1",
		"svelte-legos": "^0.2.1",
		"uuid": "^9.0.0"
	}
}
